# MagicVilla_API

./: MagicVilla.sln
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  VillaCreatreDTO.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: VillaApiController.cs  VillaNumberApiController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Logging/: LoggingV2.cs
MagicVilla_VillaAPI/Migrations/: 20230529102625_AddVillaTable.Designer.cs  20230529102625_AddVillaTable.cs  20230529104338_SeedVillaTable.Designer.cs  20230529104338_SeedVillaTable.cs  20230529104726_SeedVillaTableWithCreateDate.Designer.cs  20230529104726_SeedVillaTableWithCreateDate.cs  20230529105233_SeedVillaTableWithCreateDate2.Designer.cs  20230529105233_SeedVillaTableWithCreateDate2.cs  20230529105615_SeedVillaTableWithCreateDate3.Designer.cs  20230529105615_SeedVillaTableWithCreateDate3.cs  20230618031516_addVillaNumberToDb.Designer.cs  20230618031516_addVillaNumberToDb.cs  20230618034927_addVillaNumberToDbWithSeedData.Designer.cs  20230618034927_addVillaNumberToDbWithSeedData.cs  20230618035139_addVillaNumberToDbWithSeedData2.Designer.cs  20230618035139_addVillaNumberToDbWithSeedData2.cs  20230618041515_addVillaNumberToDbWithSeedData3.Designer.cs  20230618041515_addVillaNumberToDbWithSeedData3.cs  20230618072456_AddForeignKey.Designer.cs  20230618072456_AddForeignKey.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: APIResponse.cs  Villa.cs  VillaNumber.cs
MagicVilla_VillaAPI/Models/DTO/: VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: Repository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_VillaAPI/Repository/IRepository/: IRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
